{
    "name": "@gpusims/boids-3d-web",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --port 5178",
        "build": "vite build",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@gpusims/common-web": "^0.1.0",
        "gl-matrix": "^3.4.3",
        "lil-gui": "^0.20.0"
    },
    "devDependencies": {
        "vite": "^7.0.0",
        "typescript": "^5.6.0",
        "@types/node": "^22.0.0"
    }
}
